{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"target/**": true,
			"*.exe": true,
		},
		"cSpell.words": [
			"asanrom",
			"chrono",
			"dotenv",
			"dotenvy",
			"github",
			"hmac",
			"HMAC",
			"recv",
			"redis",
			"rtmp",
			"RTMP",
			"RTMPS"
		],
	}
}